//@ts-ignore
export const oriaWeatherTranslates: any = {
    blowingordriftingsnow: 'ଝୋଡ଼ା ବା ଘସିଯିବା ବରଫ',
    'heavyfreezingdrizzle/freezingrain': 'ଘନ ହିମବର୍ଷା/ହିମଜଳ',
    'lightfreezingdrizzle/freezingrain': 'ଅଲ୍ପ ହିମବର୍ଷା/ହିମଜଳ',
    freezingfog: 'ହିମ କୁହୁଡ଼ା',
    heavyfreezingrain: 'ଘନ ହିମଜଳ',
    lightfreezingrain: 'ଅଲ୍ପ ହିମଜଳ',
    'funnelcloud/tornado': 'ଫନେଲ ମେଘ/ବାତୁଳି',
    hailshowers: 'ବରଫ ଝଡ଼',
    ice: 'ବରଫ',
    lightningwithoutthunder: 'ବଜ୍ରପାତ ବିନା ଗୁଡ଼ଗୁଡ଼ି',
    mist: 'କୁହୁଡ଼ା',
    drizzle: 'ଅଲ୍ପ ବର୍ଷା',
    precipitationinvicinity: 'ନିକଟବର୍ତୀ ବର୍ଷା',
    rain: 'ବର୍ଷା',
    heavyrainandsnow: 'ଘନ ବର୍ଷା ଓ ବରଫ',
    lightrainandsnow: 'ଅଲ୍ପ ବର୍ଷା ଓ ବରଫ',
    rainshowers: 'ବର୍ଷା ଝଡ଼',
    heavyrain: 'ଘନ ବର୍ଷା',
    lightrain: 'ଅଲ୍ପ ବର୍ଷା',
    skycoveragedecreasing: 'ଆକାଶ ଆବରଣ କମିଯିବା',
    skycoverageincreasing: 'ଆକାଶ ଆବରଣ ବୃଦ୍ଧି',
    skyunchanged: 'ଆକାଶ ଅପରିବର୍ତିତ',
    heavydrizzle: 'ଘନ ଅଲ୍ପ ବର୍ଷା',
    smokeorhaze: 'ଧୂମ୍ର ବା ଧୂମଳତା',
    snow: 'ବରଫ',
    snowandrainshowers: 'ବରଫ ଏବଂ ବର୍ଷା ଝଡ଼',
    snowshowers: 'ବରଫ ଝଡ଼',
    heavysnow: 'ଘନ ବରଫ',
    lightsnow: 'ଅଲ୍ପ ବରଫ',
    squalls: 'ଝଡ଼',
    thunderstorm: 'ବଜ୍ରପାତ',
    thunderstormwithoutprecipitation: 'ବଜ୍ରପାତ ବିନା ବର୍ଷା',
    diamonddust: 'ହୀରା ଧୂଳି',
    lightdrizzle: 'ଅଲ୍ପ ଅଲ୍ପ ବର୍ଷା',
    hail: 'କୁଆପଥର',
    overcast: 'ମେଘାଚ୍ଛନ୍ନ',
    partiallycloudy: 'ଆଂଶିକ ମେଘୁଆ',
    clear: 'ସ୍ପଷ୍ଟ',
    'heavydrizzle/rain': 'ଘନ ଅଲ୍ପ ବର୍ଷା/ବର୍ଷା',
    'lightdrizzle/rain': 'ଅଲ୍ପ ଅଲ୍ପ ବର୍ଷା/ବର୍ଷା',
    duststorm: 'ଧୂଳିଝଡ',
    fog: 'କୁହୁଡ଼ି',
    'freezingdrizzle/freezingrain': 'ହିମ ଅଲ୍ପ ବର୍ଷା/ହିମବର୍ଷା'
}