.Composer {
  display: flex;
  align-items: flex-end;
  padding: @composer-padding;

  > div + div {
    margin-left: 9px;
  }
}

.suggestions{
  position: absolute;
  display: flex;
  min-width: 50px;
  width: auto;
  bottom: 42px;
  left: 10px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.suggestion{
  padding: 0 10px;
  cursor: pointer;
}

.active{
  color: white;
}

.Composer-actions {
  display: flex;
  align-items: center;
  height: @composer-input-min-height;

  .IconBtn {
    font-size: 30px;
    color: var(--gray-1);
  }
}

.Composer-toggleBtn {
  transition: transform 0.2s;

  &.active .Icon {
    transform: rotate(45deg);
  }
}

.Composer-inputWrap {
  flex: 1;
  position: relative;
}

.Composer-input {
  overflow: hidden;
  max-height: @composer-input-max-height;
  padding: @composer-input-padding;
  border: @composer-input-border;
  border-radius: @composer-input-border-radius;
  background: @composer-input-bg;
  line-height: 20px;
  font-size: 15px;
  caret-color: @composer-input-caret-color;
  transition: @composer-input-transition;
}

.Composer-sendBtn {
  min-width: 0;
  padding-left: 16px;
  padding-right: 16px;
}
